<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Image Generation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>TEXT TO IMAGE GENERATOR</h1>
    <label for="">Create an image from text: </label>
    <input type="text" id="input">
    <button class="button-64" id="btn"><span class="text">Generate</span></button>
    <img id="image" src="" alt="">
    <script src="/script.js"></script>
</body>
</html>